# Default values for deploying bookinfo application and 
# exposing it using Istio Ingress Gateway via Citrix ADC.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

citrixIngressGateway:
    namespace: citrix-system
    label: citrix-ingressgateway

mtlsEnabled: false
